;
; fischertechnik RoboInterface, IO-Extension, RF-Data-Link, LT-Controller
; Knobloch RoboConnectBox
; Knobloch education line (CrossRoads, TrafficLights, Signal)
; Knobloch easy pH 
; Setup Information file V1.7 supports 32-Bit-Systems:
;       Windows 2000
;       Windows XP
;       Windows Vista
;       Windows 7
;       
; Copyright (c) 2004, 2006, 2008, 2009, 2010 
;               by Knobloch GmbH
;               www.knobloch-gmbh.de
;
[Version]
Signature="$Windows NT$"
Provider=%S_Provider%
DriverVer=06/04/2010,1.70.0.0
CatalogFile=keusb_x32.cat

Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}

[Manufacturer]
%S_Mfg%=_Devices

[_Devices]
%S_DeviceDesc1%=_Install1, USB\VID_146A&PID_0001
%S_DeviceDesc2%=_Install1, USB\VID_146A&PID_0002
%S_DeviceDesc3%=_Install1, USB\VID_146A&PID_0003
%S_DeviceDesc4%=_Install1, USB\VID_146A&PID_0004
%S_DeviceDesc5%=_Install1, USB\VID_146A&PID_0005
%S_DeviceDesc6%=_Install1, USB\VID_146A&PID_0006
%S_DeviceDesc7%=_Install1, USB\VID_146A&PID_0007
%S_DeviceDesc8%=_Install1, USB\VID_146A&PID_0008
%S_DeviceDesc9%=_Install1, USB\VID_146A&PID_0009
%S_DeviceDesc10%=_Install1, USB\VID_146A&PID_000A
%S_DeviceDesc11%=_Install1, USB\VID_146A&PID_000B

[_Install1.ntx86]
CopyFiles=_CopyFiles_sys

[_Install1.ntx86.Services]
AddService = %S_DriverName%, 0x00000002, _AddService, _EventLog

[_Install1.ntx86.HW]
AddReg=_AddReg_HW

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\%S_DriverName%.sys

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%,7

[_AddReg_HW]
HKR,,CleanupWizard_DeviceIdentString,%REG_SZ%,"{DAB6A146-D93E-48ab-B3E5-374AB8FFF277}"

HKR,,DriverUserInterfaceGuid,%REG_SZ%,"{66449D12-3A21-4ae8-BA11-203007D9A856}"

HKR,, DisableDefaultInterface, %REG_DWORD%, 1

HKR,,PowerStateOnOpen,      %REG_DWORD%, 0
HKR,,PowerStateOnClose,     %REG_DWORD%, 0
HKR,,MinPowerStateUsed,     %REG_DWORD%, 3
HKR,,MinPowerStateUnused,   %REG_DWORD%, 3
HKR,,EnableRemoteWakeup,    %REG_DWORD%, 0
HKR,,AbortPipesOnPowerDown, %REG_DWORD%, 1
HKR,,UnconfigureOnClose,    %REG_DWORD%, 1
HKR,,ResetDeviceOnClose,    %REG_DWORD%, 0
HKR,,MaxIsoPackets,         %REG_DWORD%, 512
HKR,,ShortTransferOk,       %REG_DWORD%, 1
HKR,,RequestTimeout,        %REG_DWORD%, 1000
HKR,,SuppressPnPRemoveDlg,  %REG_DWORD%, 1
HKR,,ConfigDescMinQuerySize,%REG_DWORD%, 0

[_CopyFiles_sys]
keusb_x32.sys

[DestinationDirs]
DefaultDestDir =     12   ; %SystemRoot%\system32\drivers 
_CopyFiles_sys =     12

[SourceDisksNames.x86]
1=%S_DiskName%,,

[SourceDisksFiles.x86]
keusb_x32.sys=1

[Strings]
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

S_Provider="Knobloch GmbH - www.knobloch-gmbh.de"
S_Mfg="Knobloch GmbH"
S_DeviceClassDisplayName="USB - Knobloch GmbH"
S_DeviceDesc1="fischertechnik Robo Interface (Knobloch GmbH)"
S_DeviceDesc2="fischertechnik Robo I/O-Extension (Knobloch GmbH)"
S_DeviceDesc3="fischertechnik Robo RF Data Link (Knobloch GmbH)"
S_DeviceDesc4="Robo Connect Box (Knobloch GmbH)"
S_DeviceDesc5="fischertechnik Sound + Lights (Knobloch GmbH)"
S_DeviceDesc6="CrossRoads - education line module (www.knobloch-gmbh.de)"
S_DeviceDesc7="TrafficLights - education line module (www.knobloch-gmbh.de)"
S_DeviceDesc8="Signal - education line module (www.knobloch-gmbh.de)"
S_DeviceDesc9="education line module (www.knobloch-gmbh.de)"
S_DeviceDesc10="fischertechnik Robo LT-Controller (Knobloch GmbH)"
S_DeviceDesc11="easy pH (www.knobloch-gmbh.de)"
S_DiskName="Knobloch GmbH  USB-Driver Disk"
S_DriverName="keusb_x32"
S_ServiceDisplayName="Knobloch GmbH USB Driver (keusb_x32.sys)"

; *** End-of-File ***