# remote-model-car

./: .gitignore  .publish-gh-pages.sh.swp  Projekt-Dokumetation.md  README - Hardware.md  README - Installationsanleitung.md  README.md  build-all.sh  build-html-docker.sh  build-reveal-docker.sh
Client/Android/PimpedHOTRoad/app/src/main/res/values/: strings.xml
Client/Android/PimpedHOTRoad/gradle/wrapper/: gradle-wrapper.properties
Client/Desktop/PimpedHOTRoad/: pom.xml
Client/Desktop/PimpedHOTRoad/src/main/java/at/htl/leonding/pimpedhotroad/desktop/: Controller.java  Main.java  MainWrapper.java
Docs/: Pflichtenheft.adoc
Documents/: Projekt-Dokumentation.md  Projekt-Dokumetation.md  Sachstandsbericht_11052020.md
FuehrerscheinBuilder/: pom.xml
Requirements/mjpg-streamer/: CHANGELOG  Makefile  TODO  mjpg_streamer.c  start.sh  utils.c
Requirements/mjpg-streamer/plugins/: input.h  output.h
Requirements/mjpg-streamer/plugins/input_control/: input_uvc.c  uvcvideo.h
Requirements/mjpg-streamer/plugins/input_gspcav1/: Makefile  quant.h  spcaframe.h  utils.h
Requirements/mjpg-streamer/plugins/input_uvc/: Makefile  dynctrl.c  jpeg_utils.c  uvcvideo.h  v4l2uvc.h
Requirements/mjpg-streamer/plugins/output_autofocus/: output_autofocus.c
Requirements/mjpg-streamer/plugins/output_file/: Makefile
Requirements/mjpg-streamer/plugins/output_http/: Makefile  httpd.c  httpd.h  output_http.c
Requirements/mjpg-streamer/plugins/output_rtsp/: Makefile
Requirements/mjpg-streamer/plugins/output_udp/: Makefile
Requirements/mjpg-streamer/plugins/output_viewer/: output_viewer.c
Requirements/mjpg-streamer/scripts/: make_deb.sh
Requirements/mjpg-streamer/www/: index.html
RoboScheinBuilder/RoboScheinBuilder/src/roboscheinbuilder/: GUI.java
Server/PimpedHOTRoadServer/: Pflichtenheft.adoc  Pflichtenheft.html
_ROBOT/Client/HOTRoad/: settings.gradle
_ROBOT/Client/HOTRoad/hotroad/: build.gradle  proguard-rules.txt
_ROBOT/Client/HOTRoad/hotroad/src/main/: AndroidManifest.xml
_ROBOT/Robofuehrerschein/: .~lock.Anleitung.doc#  Anleitung.doc
_ROBOT/Robofuehrerschein/Backup/Explorer5d/: Explorer.cs  Explorer.csproj  Explorer.sln  Main.resx  UpgradeLog.XML
_ROBOT/Robofuehrerschein/Backup/Explorer5d/Properties/: AssemblyInfo.cs
_ROBOT/Robofuehrerschein/Backup/Explorer5d/_ReSharper.Explorer5d/: f1e7ebe0-96de-4d57-a9fb-4c17a4ef91c0.Metadata  f1e7ebe0-96de-4d57-a9fb-4c17a4ef91c0.XmlDocIndex
_ROBOT/Robofuehrerschein/Backup/Explorer5d/_ReSharper.Explorer5d/DaemonResults/: .crc
_ROBOT/Robofuehrerschein/Backup/ExplorerTreiber/RoboProBasissystem/: Autorun.inf
_ROBOT/Robofuehrerschein/Explorer5d/: Main.Designer.cs  Main.cs  Program.cs
_ROBOT/Robofuehrerschein/Explorer5d/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
_ROBOT/Robofuehrerschein/Explorer5d/_ReSharper.Explorer5d/: ReflectionCache.xml
_ROBOT/Robofuehrerschein/Explorer5d/_ReSharper.Explorer5d/FileImages/: .crc  .version
_ROBOT/Robofuehrerschein/ExplorerTreiber/: Konfigurieren.txt
_ROBOT/Robofuehrerschein/ExplorerTreiber/KeLib_V1_78a/Driver/: Readme_EN.txt  keusb_x32.cat  keusb_x32.inf  keusb_x64.inf
_ROBOT/Robofuehrerschein/ExplorerTreiber/RoboProBasissystem/ROBO Pro/: ROBOProDE.cnt  ROBOProEN.cnt  ROBOProES.cnt  ROBOProFR.cnt  ROBOProNL.cnt
_ROBOT/Roboführerschein_sources/JoyToKey_en/: Controller.cfg  JoyToKey.ini
_ROBOT/robo_fuehrerschein_MASTER/: README.md
_ROBOT/robo_fuehrerschein_MASTER/Requirements/JoyToKey_en/: Joystick.cfg
_ROBOT/robo_fuehrerschein_MASTER/Requirements/mjpg-streamer/: README  mjpg_streamer.h  utils.h
_ROBOT/robo_fuehrerschein_MASTER/Server/PimpedHOTRoadServer/: pom.xml
asciidocs/: index.adoc  pflichtenheft.adoc
docs/: demo.html  index.adoc  index.html  pflichtenheft.html
(+189 files in other folders)
