; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CFtLibDemo1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FtLibDemo1.h"

ClassCount=2
Class1=CFtLibDemo1App
Class2=CFtLibDemo1Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FTLIBDEMO1_DIALOG

[CLS:CFtLibDemo1App]
Type=0
HeaderFile=FtLibDemo1.h
ImplementationFile=FtLibDemo1.cpp
Filter=N

[CLS:CFtLibDemo1Dlg]
Type=0
HeaderFile=FtLibDemo1Dlg.h
ImplementationFile=FtLibDemo1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFtLibDemo1Dlg



[DLG:IDD_FTLIBDEMO1_DIALOG]
Type=1
Class=CFtLibDemo1Dlg
ControlCount=123
Control1=IDC_RAB_DS_VOLT,button,1073872905
Control2=IDC_RAB_DS_DS,button,1073741833
Control3=IDC_RAB_IIF,button,1342308361
Control4=IDC_RAB_IIF_EXTENSION,button,1342177289
Control5=IDC_RAB_RIF,button,1342177289
Control6=IDC_RA_OFF,button,1342373897
Control7=IDC_RA_USB,button,1342242825
Control8=IDC_RA_SERC1,button,1342177289
Control9=IDC_RA_SERC2,button,1342177289
Control10=IDC_RA_SERC3,button,1342177289
Control11=IDC_RA_SERC4,button,1342177289
Control12=IDC_Online,static,1342308352
Control13=IDC_OWert,edit,1484783745
Control14=IDC_O08,button,1342242819
Control15=IDC_STATIC,static,1342177280
Control16=IDC_I08,button,1476460547
Control17=IDC_STATIC,static,1342177280
Control18=IDC_O07,button,1342242819
Control19=IDC_STATIC,static,1342177280
Control20=IDC_I07,button,1476460547
Control21=IDC_STATIC,static,1342177280
Control22=IDC_O06,button,1342242819
Control23=IDC_STATIC,static,1342177280
Control24=IDC_I06,button,1476460547
Control25=IDC_STATIC,static,1342177280
Control26=IDC_O05,button,1342242819
Control27=IDC_STATIC,static,1342177280
Control28=IDC_I05,button,1476460547
Control29=IDC_STATIC,static,1342177280
Control30=IDC_O04,button,1342242819
Control31=IDC_STATIC,static,1342177280
Control32=IDC_I04,button,1476460547
Control33=IDC_STATIC,static,1342177280
Control34=IDC_O03,button,1342242819
Control35=IDC_STATIC,static,1342177280
Control36=IDC_I03,button,1476460547
Control37=IDC_STATIC,static,1342177280
Control38=IDC_O02,button,1342242819
Control39=IDC_STATIC,static,1342177280
Control40=IDC_I02,button,1476460547
Control41=IDC_STATIC,static,1342177280
Control42=IDC_O01,button,1342242819
Control43=IDC_STATIC,static,1342177280
Control44=IDC_I01,button,1476460547
Control45=IDC_STATIC,static,1342177280
Control46=IDC_IWert,edit,1484783745
Control47=IDC_OWertHex,edit,1484783745
Control48=IDC_STATIC,static,1342308352
Control49=IDC_IWertHex,edit,1484783745
Control50=IDC_SB_O01,scrollbar,1342177281
Control51=IDC_SB_O01Wert,static,1342177280
Control52=IDC_SL_A01,msctls_trackbar32,1342242819
Control53=IDC_SL_A01Wert,static,1342177282
Control54=IDC_SB_O02,scrollbar,1342177281
Control55=IDC_SB_O02Wert,static,1342177280
Control56=IDC_SB_O03,scrollbar,1342177281
Control57=IDC_SB_O03Wert,static,1342177280
Control58=IDC_SB_O04,scrollbar,1342177281
Control59=IDC_SB_O04Wert,static,1342177280
Control60=IDC_SB_O05,scrollbar,1342177281
Control61=IDC_SB_O05Wert,static,1342177280
Control62=IDC_SB_O06,scrollbar,1342177281
Control63=IDC_SB_O06Wert,static,1342177280
Control64=IDC_SB_O07,scrollbar,1342177281
Control65=IDC_SB_O07Wert,static,1342177280
Control66=IDC_SB_O08,scrollbar,1342177281
Control67=IDC_SB_O08Wert,static,1342177280
Control68=IDC_STATIC,static,1342177280
Control69=IDC_SL_A02,msctls_trackbar32,1342242819
Control70=IDC_SL_A02Wert,static,1342177282
Control71=IDC_STATIC,static,1342177280
Control72=IDC_SL_A0X,msctls_trackbar32,1342242819
Control73=IDC_SL_A0XWert,static,1342177282
Control74=IDC_STATIC,static,1342177280
Control75=IDC_SL_A0Y,msctls_trackbar32,1342242819
Control76=IDC_SL_A0YWert,static,1342177282
Control77=IDC_STATIC,static,1342177280
Control78=IDC_SL_A0Z,msctls_trackbar32,1342242819
Control79=IDC_SL_A0ZWert,static,1342177282
Control80=IDC_STATIC,static,1342177280
Control81=IDC_SL_Vers,msctls_trackbar32,1342242819
Control82=IDC_SL_VersWert,static,1342177282
Control83=IDC_STATIC,static,1342177280
Control84=IDC_SL_DS1,msctls_trackbar32,1342242819
Control85=IDC_SL_DS1Wert,static,1342177282
Control86=IDC_STATIC,static,1342177280
Control87=IDC_SL_DS2,msctls_trackbar32,1342242819
Control88=IDC_SL_DS2Wert,static,1342177282
Control89=IDC_STATIC,static,1342177280
Control90=IDC_STATIC,static,1342177281
Control91=IDC_STATIC,static,1342177281
Control92=IDC_SL_VersVolt,static,1342177280
Control93=IDC_STATIC,static,1342177282
Control94=IDC_SL_A01Volt,static,1342177281
Control95=IDC_SL_A02Volt,static,1342177281
Control96=IDC_SL_A0ZVolt,static,1342177281
Control97=IDC_STATIC,static,1342177281
Control98=IDC_BUTTON_SCANUSB,button,1342242816
Control99=IDC_LIST_USB,listbox,1352663299
Control100=IDC_STATIC_USB_DEV,static,1342177280
Control101=IDC_STATIC_IF_RAHMEN,button,1342177287
Control102=IDC_EDIT_DS_TOL1,edit,1082196096
Control103=IDC_STATIC_DS_TOL,static,1073872896
Control104=IDC_EDIT_DS_TOL2,edit,1082196096
Control105=IDC_EDIT_DS_REP1,edit,1082196096
Control106=IDC_STATIC_DS_REP,static,1073872896
Control107=IDC_EDIT_DS_REP2,edit,1082196096
Control108=IDC_EDIT_DS_SCHWELLE1,edit,1082196096
Control109=IDC_STATIC_DS_SCHWELL,static,1073872896
Control110=IDC_EDIT_DS_SCHWELLE2,edit,1082196096
Control111=IDC_BUTTON_EXIT,button,1342242817
Control112=IDC_STATIC_Time,static,1342177280
Control113=IDC_STATIC_DIAG_VER,static,1342177280
Control114=IDC_STATIC,static,1342177280
Control115=IDC_STATIC,static,1342177280
Control116=IDC_ST_IF_Firmware,static,1342177280
Control117=IDC_STATIC,static,1342177280
Control118=IDC_ST_IF_AKT_SN,static,1342177280
Control119=IDC_STATIC,static,1342177280
Control120=IDC_ST_LIB_VER,static,1342177280
Control121=IDC_STATIC,static,1342177280
Control122=IDC_ST_IF_TYP,static,1342177280
Control123=IDC_STATIC,static,1342177280

