1 1: Introduction - Commander des maquettes Fischertechnik avec ROBO Pro
1 1: Introduction - Commander des maquettes Fischertechnik avec ROBO Pro=_1_
2 1.1: Installation de ROBO Pro
2 1.1: Installation de ROBO Pro=_2_
2 1.2: Installation du pilote USB pour ROBO Interface
2 1.2: Installation du pilote USB pour ROBO Interface=_3_
2 1.3: Premiers pas
2 1.3: Premiers pas=_4_
1 2: Petit test du matériel avant la programmation
1 2: Petit test du matériel avant la programmation=_5_
2 2.1: Raccordement de lInterface au PC
2 2.1: Raccordement de lInterface au PC=_6_
2 2.2: Pour que la liaison soit bonne - Mises au point de lInterface 
2 2.2: Pour que la liaison soit bonne - Mises au point de lInterface =_7_
2 2.3: La liaison nest pas bonne - Il ny a pas de liaison avec lInterface !?
2 2.3: La liaison nest pas bonne - Il ny a pas de liaison avec lInterface !?=_8_
2 2.4: Tout fonctionne - Test de lInterface
2 2.4: Tout fonctionne - Test de lInterface=_9_
1 3: Niveau 1: Mon premier programme de commande
1 3: Niveau 1: Mon premier programme de commande=_10_
2 3.1: Créer un nouveau programme
2 3.1: Créer un nouveau programme=_11_
2 3.2: Les éléments du programme de commande
2 3.2: Les éléments du programme de commande=_12_
2 3.3: Ajouter, déplacer et modifier un élément de programme 
2 3.3: Ajouter, déplacer et modifier un élément de programme =_13_
2 3.4: Lier les éléments de programme
2 3.4: Lier les éléments de programme=_14_
2 3.5: Test du premier programme de commande
2 3.5: Test du premier programme de commande=_15_
2 3.6: Autres éléments de programme
2 3.6: Autres éléments de programme=_16_
2 3.6.1: Attente=_17_
2 3.6.2: Attendre lentrée=_18_
2 3.6.3: Compteur dimpulsions=_19_
2 3.6.4: Boucle de comptage=_20_
2 3.7: Utilisation en mode Online ou en mode TéléchargementQuelle est la différence?
2 3.7: Utilisation en mode Online ou en mode TéléchargementQuelle est la différence?=_21_
2 3.8: Trucs et Astuces
2 3.8: Trucs et Astuces=_22_
1 4: Niveau 2: Travailler avec des sous-programmes
1 4: Niveau 2: Travailler avec des sous-programmes=_23_
2 4.1: Mon premier sous-programme
2 4.1: Mon premier sous-programme=_24_
2 4.2: Bibliothèque des sous-programmes
2 4.2: Bibliothèque des sous-programmes=_25_
2 4.2.1: Utiliser la bibliothèque=_26_
2 4.2.2: Utiliser la bibliothèque personnelle=_27_
2 4.3: Traiter les symboles des sous-programmes
2 4.3: Traiter les symboles des sous-programmes=_28_
1 5: Niveau 3: Variables, Panneau de commande et Cie
1 5: Niveau 3: Variables, Panneau de commande et Cie=_29_
2 5.1: Variables et commandes
2 5.1: Variables et commandes=_30_
2 5.2: Variables et procédures multiples
2 5.2: Variables et procédures multiples=_31_
2 5.3: Panneaux de commande
2 5.3: Panneaux de commande=_32_
2 5.4: Timer
2 5.4: Timer=_33_
2 5.5: Entrées de commande pour sous-programme
2 5.5: Entrées de commande pour sous-programme=_34_
2 5.6: Listes (Arrays)
2 5.6: Listes (Arrays)=_35_
2 5.7: Opérateurs
2 5.7: Opérateurs=_36_
1 6: Commander des modules dextension et des Interfaces multiples
1 6: Commander des modules dextension et des Interfaces multiples=_37_
2 6.1: Modules dextension
2 6.1: Modules dextension=_38_
2 6.2: Interfaces multiples
2 6.2: Interfaces multiples=_39_
2 6.3: Attribution des Interfaces dans les sous-programmes
2 6.3: Attribution des Interfaces dans les sous-programmes=_40_
2 6.4: Trucs & Astuces 
2 6.4: Trucs & Astuces =_41_
2 6.5: Modifier le numéro de série de lInterface ou la version du microprogramme
2 6.5: Modifier le numéro de série de lInterface ou la version du microprogramme=_42_
1 7: Aperçu des éléments du programme
1 7: Aperçu des éléments du programme=_43_
2 7.1: Eléments fondamentaux (Niveau 1)
2 7.1: Eléments fondamentaux (Niveau 1)=_44_
2 7.1.1: Démarrer=_45_
2 7.1.2: Terminer=_46_
2 7.1.3: Branchement digital=_47_
2 7.1.4: Branchement analogique=_48_
2 7.1.5: Attente=_49_
2 7.1.6: Sortie Moteur=_50_
2 7.1.7: Sortie Lampe (Niveau 2)=_51_
2 7.1.8: Attendre une entrée=_52_
2 7.1.9:  Compteur dimpulsion=_53_
2 7.1.10:  Boucle de comptage=_54_
2 7.2: Sous-programme I/O (Niveau 2-3)
2 7.2: Sous-programme I/O (Niveau 2-3)=_55_
2 7.2.1: Entrée du Sous-programme (Niveau 2)=_56_
2 7.2.2: Sortie du sous-programme (Niveau 2)=_57_
2 7.2.3: Entrée de commande du sous-programme (Niveau 3)=_58_
2 7.2.4: Sortie de Commande du sous-programme (Niveau 3)=_59_
2 7.3: Variable, Liste, ... (Niveau 3)
2 7.3: Variable, Liste, ... (Niveau 3)=_60_
2 7.3.1: Variable (globale)=_61_
2 7.3.2: Variable locale=_62_
2 7.3.3: Constantes=_63_
2 7.3.4: Variable de Timer=_64_
2 7.3.5: Liste=_65_
2 7.4: Commandes (Niveau 3)
2 7.4: Commandes (Niveau 3)=_66_
2 7.4.1: \= (Attribuer)=_67_
2 7.4.2: + ( Plus )=_68_
2 7.4.3: - ( Moins )=_69_
2 7.4.4: Droite=_70_
2 7.4.5: Gauche=_71_
2 7.4.6: Stop=_72_
2 7.4.7: In=_73_
2 7.4.8: Out=_74_
2 7.4.9: Texte=_75_
2 7.4.10:  Attacher une valeur=_76_
2 7.4.11:  Supprimer une (des) valeur(s)=_77_
2 7.4.12:  Permuter des valeurs=_78_
2 7.5: Comparaison, Attente, … (Niveau 3)
2 7.5: Comparaison, Attente, … (Niveau 3)=_79_
2 7.5.1: Branchement (avec entrée de données)=_80_
2 7.5.2: Comparaison avec une valeur fixe =_81_
2 7.5.3: Comparaison=_82_
2 7.5.4: Attente=_83_
2 7.5.5: Attendre… =_84_
2 7.5.6: Compteur dimpulsions=_85_
2 7.6: Entrées / Sorties dInterface,…
2 7.6: Entrées / Sorties dInterface,…=_86_
2 7.6.1: Entrée digitale=_87_
2 7.6.2: Entrée analogique=_88_
2 7.6.3: Entrée IR=_89_
2 7.6.4: Sortie Moteur=_90_
2 7.6.5: Sortie Lampe=_91_
2 7.6.6: Entrée du panneau de commande=_92_
2 7.6.7: Sortie du panneau de commande=_93_
2 7.7: Opérateurs
2 7.7: Opérateurs=_94_
2 7.7.1: Opérateurs arithmétiques=_95_
2 7.7.2: Opérateurs logiques=_96_
1 8: Aperçu des éléments de commande et des panneaux de commande
1 8: Aperçu des éléments de commande et des panneaux de commande=_97_
2 8.1: Affichages
2 8.1: Affichages=_98_
2 8.1.1: Appareil de mesure=_99_
2 8.1.2: Affichage textuel=_100_
2 8.1.3: Lampe de laffichage=_101_
2 8.2: Eléments de commande
2 8.2: Eléments de commande=_102_
2 8.2.1: Bouton=_103_
2 8.2.2: Régulateur à coulisse=_104_
1 9: Fonctions de dessin
1 9: Fonctions de dessin=_105_
