1 1: Introduction - controlling fischertechnik models with ROBO Pro
1 1: Introduction - controlling fischertechnik models with ROBO Pro=_1_
2 1.1: Installation of ROBO Pro
2 1.1: Installation of ROBO Pro=_2_
2 1.2: Installing the USB driver for the ROBO Interface
2 1.2: Installing the USB driver for the ROBO Interface=_3_
2 1.3: First Steps
2 1.3: First Steps=_4_
1 2: A quick hardware test before programming
1 2: A quick hardware test before programming=_5_
2 2.1: Connecting the Interface to the PC
2 2.1: Connecting the Interface to the PC=_6_
2 2.2: Getting the right connection - Interface settings
2 2.2: Getting the right connection - Interface settings=_7_
2 2.3: Wrong connection: no connection to the Interface!?
2 2.3: Wrong connection: no connection to the Interface!?=_8_
2 2.4: Is everything working - the Interface test
2 2.4: Is everything working - the Interface test=_9_
1 3: Level 1: Your first control program
1 3: Level 1: Your first control program=_10_
2 3.1: Creating a new program
2 3.1: Creating a new program=_11_
2 3.2: The elements of a control program
2 3.2: The elements of a control program=_12_
2 3.3: Inserting, moving and modifying program elements
2 3.3: Inserting, moving and modifying program elements=_13_
2 3.4: Linking program elements
2 3.4: Linking program elements=_14_
2 3.5: Testing your first control program
2 3.5: Testing your first control program=_15_
2 3.6: Other program elements
2 3.6: Other program elements=_16_
2 3.6.1: Time delay=_17_
2 3.6.2: Wait for input=_18_
2 3.6.3: Pulse counter=_19_
2 3.6.4: Counter loop=_20_
2 3.7: Online and download operation--whats the difference?
2 3.7: Online and download operation--whats the difference?=_21_
2 3.8: Tips and Tricks
2 3.8: Tips and Tricks=_22_
1 4: Level 2: Working with subprograms
1 4: Level 2: Working with subprograms=_23_
2 4.1: Your first subprogram
2 4.1: Your first subprogram=_24_
2 4.2: The subprogram library
2 4.2: The subprogram library=_25_
2 4.2.1: Using the Library=_26_
2 4.2.2: Using your own library=_27_
2 4.3: Editing subprogram symbols
2 4.3: Editing subprogram symbols=_28_
1 5: Level 3: Variables, panels & Co
1 5: Level 3: Variables, panels & Co=_29_
2 5.1: Variables and commands
2 5.1: Variables and commands=_30_
2 5.2: Variables and multiple processes
2 5.2: Variables and multiple processes=_31_
2 5.3: Panels
2 5.3: Panels=_32_
2 5.4: Timers
2 5.4: Timers=_33_
2 5.5: Command inputs for subprograms
2 5.5: Command inputs for subprograms=_34_
2 5.6: Lists (Arrays)
2 5.6: Lists (Arrays)=_35_
2 5.7: Operators
2 5.7: Operators=_36_
1 6: Extension modules and controlling several Interfaces
1 6: Extension modules and controlling several Interfaces=_37_
2 6.1: Extension Modules
2 6.1: Extension Modules=_38_
2 6.2: Multiple Interfaces
2 6.2: Multiple Interfaces=_39_
2 6.3: Interface assignments in subprograms
2 6.3: Interface assignments in subprograms=_40_
2 6.4: Tips and Tricks 
2 6.4: Tips and Tricks =_41_
2 6.5: Changing the Interface serial number or firmware version
2 6.5: Changing the Interface serial number or firmware version=_42_
1 7: Program element overview
1 7: Program element overview=_43_
2 7.1: Basic elements (Level 1)
2 7.1: Basic elements (Level 1)=_44_
2 7.1.1: Start=_45_
2 7.1.2: End=_46_
2 7.1.3: Digital Branch=_47_
2 7.1.4: Analog Branch=_48_
2 7.1.5: Time delay=_49_
2 7.1.6:  Motor output=_50_
2 7.1.7:  Lamp output (Level 2)=_51_
2 7.1.8:  Wait for input=_52_
2 7.1.9:   Pulse counter=_53_
2 7.1.10:   Counter loop=_54_
2 7.2: Subprogram I/O (Level 2-3)
2 7.2: Subprogram I/O (Level 2-3)=_55_
2 7.2.1: Subprogram entry (Level 2)=_56_
2 7.2.2: Subprogram exit (Level 2)=_57_
2 7.2.3: Subprogram command input (Level 3)=_58_
2 7.2.4: Subprogram command output (Level 3)=_59_
2 7.3: Variable, List, ... (Level 3)
2 7.3: Variable, List, ... (Level 3)=_60_
2 7.3.1: Variable (global)=_61_
2 7.3.2: Local variables=_62_
2 7.3.3: Constant=_63_
2 7.3.4: Timer variable=_64_
2 7.3.5: List=_65_
2 7.4: Commands (Level 3)
2 7.4: Commands (Level 3)=_66_
2 7.4.1: \= (Assignment)=_67_
2 7.4.2: + (Plus)=_68_
2 7.4.3: - (Minus)=_69_
2 7.4.4: Right=_70_
2 7.4.5: Left=_71_
2 7.4.6:  Stop=_72_
2 7.4.7:  On=_73_
2 7.4.8:  Off=_74_
2 7.4.9:  Text=_75_
2 7.4.10:   Append value=_76_
2 7.4.11:   Delete value(s)=_77_
2 7.4.12:   Exchange values=_78_
2 7.5: Compare, wait for, ... (Level 3)
2 7.5: Compare, wait for, ... (Level 3)=_79_
2 7.5.1: Branch (with data input)=_80_
2 7.5.2: Comparison with fixed value =_81_
2 7.5.3: Compare=_82_
2 7.5.4: Time delay=_83_
2 7.5.5: Wait for... =_84_
2 7.5.6:  Pulse counter=_85_
2 7.6: Interface inputs/outputs
2 7.6: Interface inputs/outputs=_86_
2 7.6.1: Digital input=_87_
2 7.6.2: Analog input=_88_
2 7.6.3: IR Input=_89_
2 7.6.4: Motor output=_90_
2 7.6.5: Lamp output=_91_
2 7.6.6:  Panel input=_92_
2 7.6.7:  Panel Output=_93_
2 7.7: Operators
2 7.7: Operators=_94_
2 7.7.1: Arithmetic operators=_95_
2 7.7.2: Logical operators=_96_
1 8: Panel elements and panels: overview
1 8: Panel elements and panels: overview=_97_
2 8.1: Displays
2 8.1: Displays=_98_
2 8.1.1: Meter=_99_
2 8.1.2: Text display=_100_
2 8.1.3: Display lamp=_101_
2 8.2: Control elements
2 8.2: Control elements=_102_
2 8.2.1: Button=_103_
2 8.2.2: Slider=_104_
1 9: Drawing functions
1 9: Drawing functions=_105_
