; Setupfile for Driver Installer for Knobloch Products and fischertechnik TX-Controller
; supports both 32 and 64 bit systems
;       
; Copyright (c) 2010, 2011
;               by Knobloch GmbH
;               www.knobloch-gmbh.de
;
[Setup]
SupportedOS = 2000, XP_X86, XP_X64, Vista_X86, Vista_X64, 7_X86, 7_X64, Server2003_X86, Server2003_X64, Server2008_X86, Server2008_X64, Server2008R2_X64
ProductName= Usb Driver (Windows X32/X64)
CompanyName=Knobloch GmbH - www.knobloch-gmbh.de

ProductVersion=1.0.0.5
SoftwareRegPath=Knobloch_Products\KeUsbDriver32_64
DefaultDestDir=Knobloch_Products\KeUsbDriver32_64
ShowLicenseText=0

[Setup_x86]
CopyFiles=keusb_x32.cat, keusb_x32.sys, robo_tx_controller.cat
PnPDriverInf=keusb_x32.inf, ROBO_TX_Controller.inf

[Setup_x64]
CopyFiles=keusb_x64.cat, keusb_x64.sys, robo_tx_controller.cat
PnPDriverInf=keusb_x64.inf, ROBO_TX_Controller.inf
