;
; fischertechnik RoboInterface
; Knobloch RoboConnectBox
; Knobloch education line
; Knobloch easy pH 
; Setup Information file V1.61
; Copyright (c) 2004, 2006, 2008, 2009, 2010 
;               by Knobloch GmbH
;               www.knobloch-gmbh.de
;
[Version]
Signature="$CHICAGO$"
Provider=%S_Provider%
DriverVer=03/02/2004,1.0.0.0

Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}

[ClassInstall] 
AddReg=_AddReg_ClassInstall

[ClassInstall32] 
AddReg=_AddReg_ClassInstall

[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"-20"

[Manufacturer]
%S_Mfg%=_Devices

[_Devices]
;
%S_DeviceDesc1%=_Install1, USB\VID_146A&PID_0001
%S_DeviceDesc2%=_Install1, USB\VID_146A&PID_0002
%S_DeviceDesc3%=_Install1, USB\VID_146A&PID_0003
%S_DeviceDesc4%=_Install1, USB\VID_146A&PID_0004
%S_DeviceDesc5%=_Install1, USB\VID_146A&PID_0005
%S_DeviceDesc6%=_Install1, USB\VID_146A&PID_0006
%S_DeviceDesc7%=_Install1, USB\VID_146A&PID_0007
%S_DeviceDesc8%=_Install1, USB\VID_146A&PID_0008
%S_DeviceDesc9%=_Install1, USB\VID_146A&PID_0009
%S_DeviceDesc10%=_Install1, USB\VID_146A&PID_000A
%S_DeviceDesc11%=_Install1, USB\VID_146A&PID_000B

; driver-specific, Win98
[_Install1]
CopyFiles=_CopyFiles_sys_98
AddReg=_AddReg_SW1, _AddReg_98, _Parameters1_98

; device-specific, Win98
[_Install1.HW]
AddReg=_AddReg_HW1

; driver-specific, Win2000/XP
[_Install1.NTx86]
CopyFiles=_CopyFiles_sys
AddReg=_AddReg_SW1, _Parameters1_NT

; service-install, Win2000
[_Install1.NTx86.Services]
AddService = %S_DriverName%, 0x00000002, _NT_AddService, _NT_EventLog

; device-specific, Win2000
[_Install1.NTx86.HW]
AddReg=_AddReg_HW1

[_NT_AddService]
DisplayName    = %S_ServiceDisplayName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\%S_DriverName%.sys

[_NT_EventLog]
AddReg=_NT_EventLog_AddReg

[_NT_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  0x00010001,7

[_AddReg_98]
; required standard entries
HKR,,NTMPDriver,,%S_DriverName_98%.sys
HKR,,DevLoader,,*ntkern

[_AddReg_SW1]
; create registry key used to store configuration parameters
HKLM,"%S_ConfigPath%",,,
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",,,

[_AddReg_HW1]
; Create a link to the configuration key. This is absolutely required!
HKR,,DriverConfigurationPath,,\Registry\Machine\%S_ConfigPath%\%S_DeviceConfigPath1%

HKR,,CleanupWizard_DeviceIdentString,,"{DAB6A146-D93E-48ab-B3E5-374AB8FFF277}"

HKR,,DriverUserInterfaceGuid,,"{66449D12-3A21-4ae8-BA11-203007D9A856}"

[_Parameters1_98]
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",PowerStateOnOpen,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",PowerStateOnClose,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MinPowerStateUsed,0x00010001, 3
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MinPowerStateUnused,0x00010001, 3
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",EnableRemoteWakeup,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",AbortPipesOnPowerDown,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",UnconfigureOnClose,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",ResetDeviceOnClose,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MaxIsoPackets,0x00010001, 64
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",ShortTransferOk,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",RequestTimeout,0x00010001, 1000

[_Parameters1_NT]
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",PowerStateOnOpen,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",PowerStateOnClose,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MinPowerStateUsed,0x00010001, 3
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MinPowerStateUnused,0x00010001, 3
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",EnableRemoteWakeup,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",AbortPipesOnPowerDown,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",UnconfigureOnClose,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",ResetDeviceOnClose,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MaxIsoPackets,0x00010001, 512
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",ShortTransferOk,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",RequestTimeout,0x00010001, 1000
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",SuppressPnPRemoveDlg,0x00010001, 1

[_CopyFiles_sys_98]
ftusb98.sys

[_CopyFiles_sys]
ftusb.sys

[DestinationDirs]
DefaultDestDir  = 11    ; SYSTEM directory
_CopyFiles_sys_98 = 10,System32\Drivers
_CopyFiles_sys = 10,System32\Drivers

[SourceDisksNames]
1=%S_DiskName%,,

[SourceDisksFiles]
ftusb98.sys=1
ftusb.sys=1

[Strings]
S_Provider="Knobloch GmbH - www.knobloch-gmbh.de"
S_Mfg="Knobloch GmbH"
S_DeviceClassDisplayName="USB-fischertechnik"
S_DeviceDesc1="fischertechnik Robo Interface (Knobloch GmbH)"
S_DeviceDesc2="fischertechnik Robo I/O-Extension (Knobloch GmbH)"
S_DeviceDesc3="fischertechnik Robo RF Data Link (Knobloch GmbH)"
S_DeviceDesc4="Robo Connect Box (Knobloch GmbH)"
S_DeviceDesc5="fischertechnik Sound + Lights (Knobloch GmbH)"
S_DeviceDesc6="CrossRoads - education line module (www.knobloch-gmbh.de)"
S_DeviceDesc7="TrafficLights - education line module (www.knobloch-gmbh.de)"
S_DeviceDesc8="Signal - education line module (www.knobloch-gmbh.de)"
S_DeviceDesc9="education line module (www.knobloch-gmbh.de)"
S_DeviceDesc10="fischertechnik Robo LT-Controller (Knobloch GmbH)"
S_DeviceDesc11="easy pH (www.knobloch-gmbh.de)"
S_DiskName="fischertechnik (Knobloch GmbH) Driver Disk"
S_DriverName_98="ftusb98"
S_DriverName="ftusb"
S_ServiceDisplayName="Knobloch GmbH USB Driver (ftusb.sys)"

S_ConfigPath="SYSTEM\CurrentControlSet\Services\ft_usb"
S_DeviceConfigPath1="Parameters"
S_DeviceBaseName1="RKUSB_Device"


; *** EOF ***
 