1 1: Introdução - controlar modelos fischertechnik através do ROBO Pro
1 1: Introdução - controlar modelos fischertechnik através do ROBO Pro=_1_
2 1.1: Instalação do ROBO Pro
2 1.1: Instalação do ROBO Pro=_2_
2 1.2: Instalação do controlador USB para a interface ROBO
2 1.2: Instalação do controlador USB para a interface ROBO=_3_
2 1.3: Primeiros passos
2 1.3: Primeiros passos=_4_
1 2: Breve teste do hardware antes da programação
1 2: Breve teste do hardware antes da programação=_5_
2 2.1: Ligação da interface ao PC
2 2.1: Ligação da interface ao PC=_6_
2 2.2: Para que a conexão esteja correta - as configurações da interface
2 2.2: Para que a conexão esteja correta - as configurações da interface=_7_
2 2.3: Se a conexão não for a correta -sem conexão à interface!?
2 2.3: Se a conexão não for a correta -sem conexão à interface!?=_8_
2 2.4: Tudo funcionando - o teste da interface
2 2.4: Tudo funcionando - o teste da interface=_9_
1 3: Level 1: O seu primeiro programa de controle
1 3: Level 1: O seu primeiro programa de controle=_10_
2 3.1: Criar um novo programa
2 3.1: Criar um novo programa=_11_
2 3.2: Os elementos do programa de controle
2 3.2: Os elementos do programa de controle=_12_
2 3.3: Introduzir elementos do programa, deslocar e alterar
2 3.3: Introduzir elementos do programa, deslocar e alterar=_13_
2 3.4: Conexão dos elementos do programa
2 3.4: Conexão dos elementos do programa=_14_
2 3.5: Teste do primeiro programa de controle
2 3.5: Teste do primeiro programa de controle=_15_
2 3.6: Outros elementos do programa
2 3.6: Outros elementos do programa=_16_
2 3.6.1: Tempo de espera=_17_
2 3.6.2: Aguardar pela entrada=_18_
2 3.6.3: Contador de impulsos=_19_
2 3.6.4: Ciclo de contagem=_20_
2 3.7: Modo Online ou Download -Qual é a diferença?
2 3.7: Modo Online ou Download -Qual é a diferença?=_21_
2 3.8: Dicas e truques
2 3.8: Dicas e truques=_22_
1 4: Level 2: Trabalhar com os subprogramas
1 4: Level 2: Trabalhar com os subprogramas=_23_
2 4.1: O seu primeiro subprograma
2 4.1: O seu primeiro subprograma=_24_
2 4.2: A biblioteca de subprogramas
2 4.2: A biblioteca de subprogramas=_25_
2 4.2.1: Utilização da biblioteca=_26_
2 4.2.2: Utilização da biblioteca pessoal=_27_
2 4.3: Editar símbolos de subprogramas
2 4.3: Editar símbolos de subprogramas=_28_
1 5: Level 3: Variáveis, painéis de comando & Co
1 5: Level 3: Variáveis, painéis de comando & Co=_29_
2 5.1: Variáveis e comandos
2 5.1: Variáveis e comandos=_30_
2 5.2: Variáveis e vários processos
2 5.2: Variáveis e vários processos=_31_
2 5.3: Painéis de comando
2 5.3: Painéis de comando=_32_
2 5.4: Temporizador
2 5.4: Temporizador=_33_
2 5.5: Entradas de comando para subprogramas
2 5.5: Entradas de comando para subprogramas=_34_
2 5.6: Listas (Arrays)
2 5.6: Listas (Arrays)=_35_
2 5.7: Operadores
2 5.7: Operadores=_36_
1 6: Ativar módulos de ampliação e várias interfaces
1 6: Ativar módulos de ampliação e várias interfaces=_37_
2 6.1: Módulos de ampliação
2 6.1: Módulos de ampliação=_38_
2 6.2: Várias Interfaces
2 6.2: Várias Interfaces=_39_
2 6.3: Alocação da interface nos subprogramas
2 6.3: Alocação da interface nos subprogramas=_40_
2 6.4: Dicas & Truques
2 6.4: Dicas & Truques=_41_
2 6.5: Alterar o número de série da interface ou da versão Firmware
2 6.5: Alterar o número de série da interface ou da versão Firmware=_42_
1 7: Vista geral dos elementos do programa
1 7: Vista geral dos elementos do programa=_43_
2 7.1: Elementos básicos (Level 1)
2 7.1: Elementos básicos (Level 1)=_44_
2 7.1.1: Início=_45_
2 7.1.2: Final=_46_
2 7.1.3: Ramificação digital=_47_
2 7.1.4: Ramificação analógica=_48_
2 7.1.5: Tempo de espera=_49_
2 7.1.6: Saída do motor=_50_
2 7.1.7: Saída de lâmpada (Level 2)=_51_
2 7.1.8: Aguardar pela entrada=_52_
2 7.1.9:  Contador de impulsos=_53_
2 7.1.10:  Ciclo de contagem=_54_
2 7.2: Subprograma I/O (Level2-3)
2 7.2: Subprograma I/O (Level2-3)=_55_
2 7.2.1: Entrada do subprograma (Level 2)=_56_
2 7.2.2: Saída do subprograma (Level 2)=_57_
2 7.2.3: Entrada de comando do subprograma (Level 3)=_58_
2 7.2.4: Saída de comando do subprograma (Level 3)=_59_
2 7.3: Variável, lista, ... (Level 3):
2 7.3: Variável, lista, ... (Level 3):=_60_
2 7.3.1: Variável, (global)=_61_
2 7.3.2: Variável local=_62_
2 7.3.3: Constante=_63_
2 7.3.4: Variável do temporizador=_64_
2 7.3.5: Lista=_65_
2 7.4: Comandos (Level 3)
2 7.4: Comandos (Level 3)=_66_
2 7.4.1: \= ( Atribuição )=_67_
2 7.4.2: + ( Mais )=_68_
2 7.4.3: - ( Menos )=_69_
2 7.4.4: Direita=_70_
2 7.4.5: Esquerda=_71_
2 7.4.6: Parar=_72_
2 7.4.7:  Ligar=_73_
2 7.4.8: Desligar=_74_
2 7.4.9: Texto=_75_
2 7.4.10:  Anexar valor=_76_
2 7.4.11:  Deletar valor(es) =_77_
2 7.4.12:  Trocar os valores=_78_
2 7.5: Comparações, Aguardar por, … (Level3)
2 7.5: Comparações, Aguardar por, … (Level3)=_79_
2 7.5.1: Ramificação ( com entrada de dados )=_80_
2 7.5.2: Comparação com constante=_81_
2 7.5.3: Comparação=_82_
2 7.5.4: Tempo de espera=_83_
2 7.5.5: Aguardar por… =_84_
2 7.5.6: Contador de impulsos=_85_
2 7.6: Interface de Entrada/ -Saída, …
2 7.6: Interface de Entrada/ -Saída, …=_86_
2 7.6.1: Entrada digital=_87_
2 7.6.2: Entrada analógica=_88_
2 7.6.3: Entrada IR:=_89_
2 7.6.4: Saída do motor=_90_
2 7.6.5: Saída da lâmpada=_91_
2 7.6.6: Entrada do painel de comando=_92_
2 7.6.7: Saída do painel de comando=_93_
2 7.7: Operadores
2 7.7: Operadores=_94_
2 7.7.1: Operadores aritméticos=_95_
2 7.7.2: Operadores lógicos=_96_
1 8:  Vista geral dos elementos de comando e painéis de comando
1 8:  Vista geral dos elementos de comando e painéis de comando=_97_
2 8.1: Indicações
2 8.1: Indicações=_98_
2 8.1.1: Aparelho de medição=_99_
2 8.1.2: Indicação de texto=_100_
2 8.1.3: Lâmpada de sinalização=_101_
2 8.2: Elementos de comando
2 8.2: Elementos de comando=_102_
2 8.2.1: Botão=_103_
2 8.2.2: Regulador=_104_
1 9: Funções de desenho
1 9: Funções de desenho=_105_
